.layout-wrap {
  height: 100vh;
}
.layout-header {
  position: relative;
  z-index: 2;
  height: 75px;
  background: #fff;
  margin-bottom: 16px;
  // -webkit-box-shadow: 0 3px 16px 0 rgba(0, 0, 0, .1)
  .webkit(box-shadow, 0 3px 16px 0 rgba(0, 0, 0, .1));
}

.layou-content {
  border: 30px solid #f7f7f7;
  background-color: #fff;
  padding: 30px;
}