//全局公共样式
@import "./sassConfig.less";
@import "./normalize.less";

body {
  background-color: #00142c !important;
}

.inline-button {
  button + button { margin-left: 10px;}
}

.table-wrap {
  padding-top: 30px;
}

.text-center {
  text-align: center;
  strong { color: #ff0000}
}

.pull-right {
  float: right;
}

