.logo {
  float: left;
  width: 250px;
  margin-left: -50px;
  height: 75px;
  background-color: #001529;
  display: flex;
  justify-content: center;
  -webkit-transform: all .2s ease 0s;
  -moz-transform: all .2s ease 0s;
  -ms-transform: all .2s ease 0s;
  -o-transform: all .2s ease 0s;
  span {
    display: block;
    height: 47px;
    width: 177px;
    background-color: #1a2d3f;
  }
  // &.close {
  //   width: 80px;
  // }
  
}

.collapsed-close{
  .logo{
    width: 80px;
  }
  .head-warp {
    margin-left: 65px;
  }
}

.head-warp {
  margin-left: 220px;
  -webkit-transform: all .2s ease 0s;
  -moz-transform: all .2s ease 0s;
  -ms-transform: all .2s ease 0s;
  -o-transform: all .2s ease 0s;
}

.collapsed-icon {
  font-size: 24px;
  cursor: pointer;
}